.list {
	width: 90%;
	max-width: 40rem;
	margin: 5rem auto;
}

.item {
	margin: 1rem;
	background-color: white;
	overflow: hidden;
	border-radius: 0.5rem;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);

	display: flex;
	flex-direction: column;

	img {
		width: 100%;
		height: 10rem; /*160px*/
		object-fit: cover;
	}

	.content {
		width: 100%;
		padding: 0 1rem;
		text-align: center;

		h2 {
			margin: 0.5rem 0;
		}

		.date,
		.address {
			display: flex;
			align-items: center;
			gap: 0.5rem;

			svg {
				width: 1.25rem;
				height: 1.25rem;
				color: #666666;
			}
		}

		time {
			font-weight: bold;
			color: #666666;
		}
		address {
			margin: 0.5rem 0;
			color: #666666;
			white-space: pre;
		}
	}

	.actions {
		padding: 1rem;
		display: flex;
		flex-direction: column;

		a {
			display: block;

			span {
				vertical-align: middle;
			}
			.icon {
				margin-left: 0.5rem;
				display: inline-flex;
				justify-content: center;
				align-items: center;

				svg {
					width: 1.25rem;
					height: 1.25rem;
				}
			}
		}
	}
}

.form {
	width: 90%;
	max-width: 40rem;
	margin: 2rem auto;
	padding: 1rem;
	background-color: white;
	border-radius: var(--border-radius);
	box-shadow: 0 1px 4xp rgba(0, 0, 0, 0.25);

	display: flex;
	flex-direction: column;
	gap: 1rem;

	.controls {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	button {
		width: 100%;
		padding: 0.25rem 0.5rem;
		color: #dafff7;
		background-color: #03be9f;
		border: 1px solid #03be9f;
		border-radius: 4px;
	}
}

@media (min-width: 769px) {
	.item {
		flex-direction: row;

		img {
			width: 40%;
			height: 14rem; /*224px*/
		}
		.content {
			width: 60%;
			padding: 0;
			text-align: left;

			h2 {
				margin: 1rem 0;
			}
		}

		.actions {
			flex-direction: row;
			justify-content: flex-end;
		}
	}

	.form {
		flex-direction: row;

		.controls {
			width: 80%;
			flex-direction: row;
		}
	}
}
